D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\appsettings.Development.json
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\appsettings.json
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\CNPM_Tuan7.exe
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\CNPM_Tuan7.deps.json
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\CNPM_Tuan7.runtimeconfig.json
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\CNPM_Tuan7.runtimeconfig.dev.json
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\CNPM_Tuan7.dll
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\ref\CNPM_Tuan7.dll
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\CNPM_Tuan7.pdb
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\CNPM_Tuan7.Views.dll
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\bin\Debug\net5.0\CNPM_Tuan7.Views.pdb
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.csproj.AssemblyReference.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.AssemblyInfoInputs.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.AssemblyInfo.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.csproj.CoreCompileInputs.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.RazorAssemblyInfo.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.RazorAssemblyInfo.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\staticwebassets\CNPM_Tuan7.StaticWebAssets.Manifest.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\staticwebassets\CNPM_Tuan7.StaticWebAssets.xml
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\scopedcss\bundle\CNPM_Tuan7.styles.css
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.TagHelpers.input.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.TagHelpers.output.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.RazorCoreGenerate.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.RazorTargetAssemblyInfo.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.RazorTargetAssemblyInfo.cs
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.Views.pdb
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.dll
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\ref\CNPM_Tuan7.dll
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.pdb
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.genruntimeconfig.cache
D:\ASP.NET\cnpm_tuan7\CNPM_Tuan7\CNPM_Tuan7\obj\Debug\net5.0\CNPM_Tuan7.csproj.CopyComplete
